@import url("bootstrap-icons.css")
@import "recurso"


body
    background: #ddd
    overflow-x: hidden


.header
    height: 255px
    @include padrao
    background-color: #eee
    background-size: cover
    background-repeat: no-repeat
    background-image: url('../src/fundo.jpg')
    // animation-fill-mode: backwards
    background-position-x: right
    // display: none

    .header-div
        @include flex(null, space-between)

        .lista
            li
                margin: 0 5px 0 0
                display: inline-block

                a
                    color: #333
                    font-size: 1rem
                    font-weight: 900

                    @include table
                        color: #eee!important
        .social
            a
                color: #fff
                padding: 0 10px
                display: inline-block
                border-right: 2px solid #ccc

                &:last-child
                    padding: 0 0 0 10px
                    border-right: none
    ._
        padding: 2rem 0 1rem
        @include flex(center, space-between, column, null)

        h2
            font-size: 4rem
            font-family: "Linotte"

            @include mobile-l
                color: #fff
                font-size: 2rem
        p
            color: #fff
            padding: 1rem
            font-weight: 900
            text-align: center

            span
                margin: 0 10px
                position: relative
                display: inline-block

                @include mobile-l
                    margin: 0 8px
                    font-size: .8rem

                &::after
                   content: ""
                   margin: 10px
                   height: 5px
                   width: 5px
                   background: red
                   display: inline
                   position: absolute
                   border-radius: 50px

                   @include mobile-l
                        margin: 7px 8px

                &:last-child
                    &::after
                        display: none

.index
    @include padrao(100%, 4rem 2.3rem)
    @include flex(null, space-between, row, 30px)

    @include mobile-l
        @include padrao(100%, 2rem 2rem)
        @include flex(null, Center, column)
        flex-direction: column-reverse

    .postItem
        width: 75%
        @include mobile-l
            width: 100%

        .postItem-div
            width: initial
            margin: 0 0 3rem

            span
                color: #666
                font-weight: 900
                font-size: .9rem
                letter-spacing: 2px
                font-family: Linotte
            div
                margin: .5rem 0
                padding: 1rem 1.8rem
                background: #fff
                border-radius: 5px

                h2
                    color: #666
                    font-size: 2.5rem
                    font-weight: 900
                    padding: .3rem 0
                    font-family: Linotte
                p
                    color: #333
                    font-weight: 500
                    line-height: 28px
                    font-size: 1.1rem
                    margin: 0 0 0.8rem
                    letter-spacing: .1rem
                    text-justify: distribute-all-lines


                    &:last-child
                        margin: 0px
                section
                    width: 100%
                    padding: .3rem 0
                    margin: 1rem 0 .2rem
                    border-top: 1px solid #ccc
                    
                    @include flex(center, space-between)
                    @include mobile-l
                        @include flex(null, null, column, 10px)

                    .tags
                        padding: unset
                        font-weight: 400
                        span
                            color:#333
                            font-size: .8rem
                            padding: 0px 10px 0 0
                            font-family: unset

                            &::before
                                content: "#"
                                padding: 0px
                                margin: 0px
                                letter-spacing: 0px
                    .shares
                        font-size: .8rem

                        span
                            margin: 10px
                            cursor: pointer

    .informacao
        width: 25%
        @include mobile-l
            width: 100%
        
        h3
            padding: 0px
            color: #666
            font-size: .9rem
            font-weight: 900
            position: relative
            font-family: Linotte
            text-transform: uppercase
        .sobre
            margin: 0 0 20px

            
            h3
                position: relative

                &::after
                    top: 0px
                    right: 0px
                    content: " "
                    padding: 2px
                    background: #333
                    position: absolute
                    border-radius: 8px
                    width: calc(100% - 250px)
                    transform: translate(0px, 10px)
            p
                padding: 1rem
                font-size: 1rem
                line-height: 24px
                text-align: center
            .img
                width: 180px
                height: 180px
                padding: 0px
                overflow: hidden
                margin: 20px auto
                border-radius: 50%
                background: #333

                img
                    width: 100%
                    height: 100%
                    border: none
                    outline: none
                    object-fit: cover
        .tags
            div
                padding: 1rem
                margin: 1rem 0
                background: #eee

                a
                    color: #666
                    display: block
                    margin: 10px 0
                    cursor: pointer
                    font-size: .8rem
                    font-weight: 900
                    
                    span
                        padding: 0 4px
                        font-size: .8rem
                        font-family: Linotte


.copy
    @include padrao
    @include flex


    


